# Swig.NetStandard

./: README.md  Swig.NetStandard.sln
Managed/: HasTest.cs  ITest.cs  Managed.csproj  ReturnsDouble.cs  ReturnsDoubleDirector.cs  ReturnsVoid.cs  ReturnsVoidDirector.cs  SWIGTYPE_p_f_int_double__double.cs  SWIGTYPE_p_f_p_q_const__Input__std__shared_ptrT_Output_t.cs  SWIGTYPE_p_f_std__string__void.cs  Test.cs  native_wrap.cs  native_wrapPINVOKE.cs
Native/: ClassForward.h  HasTest.cpp  HasTest.h  ITest.h  Native.vcxproj  Native.vcxproj.filters  Test.h  native.i  native_wrap.cxx  native_wrap.h  pch.h  std_function.i
Tests/: DerivedTest.cs  SwigTests.cs  Tests.csproj
