<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="generated\" />
  </ItemGroup>
  
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo del /Q $(ProjectDir)generated\*&#xD;&#xA;del /Q $(ProjectDir)generated\*&#xD;&#xA;&#xD;&#xA;echo copy $(ProjectDir)..\Native\generated\* $(ProjectDir)\generated\&#xD;&#xA;copy $(ProjectDir)..\Native\generated\* $(ProjectDir)\generated\&#xD;&#xA;&#xD;&#xA;echo copy $(ProjectDir)..\Native\bin\$(Platform)\$(Configuration)\native_wrap.dll $(OutDir)&#xD;&#xA;copy $(ProjectDir)..\Native\bin\$(Platform)\$(Configuration)\native_wrap.dll $(OutDir)" />
  </Target>

</Project>
