<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo del /S /Q $(ProjectDir)*.cs&#xD;&#xA;del /S /Q $(ProjectDir)*.cs&#xD;&#xA;&#xD;&#xA;echo xcopy /E /Y $(ProjectDir)..\Native\generated\* $(ProjectDir)&#xD;&#xA;xcopy /E /Y $(ProjectDir)..\Native\generated\* $(ProjectDir)&#xD;&#xA;&#xD;&#xA;echo copy $(ProjectDir)..\Native\bin\$(Platform)\$(Configuration)\native_wrap.dll $(OutDir)&#xD;&#xA;copy $(ProjectDir)..\Native\bin\$(Platform)\$(Configuration)\native_wrap.dll $(OutDir)" />
  </Target>

</Project>
